spring.application.name=employee_management

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


spring.datasource.url= jdbc:mysql://localhost:3307/employee_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
